*{
    margin: 0;
    padding: 0;
    /*font-family:;*/
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    color: #fff;
}
#header{
    
    width: 100%;
    height: 12vh;
    background-image: url("");
    background-position: center;
    background-size: cover;

    
}
.container1{
    padding: 7px 5%;
    background-color:rgb(21, 21, 64);
}
.container{
    padding: 7px 5%;
    
}
#sidemenu{
    margin-left: 700px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color:rgb(21, 21, 64);
}
.logo{
    width: 140px;
}
nav ul li{
    
    display: inline-block;
    list-style:none;
    margin: 10px 20px;
}
nav ul li a{
    
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    transition: 0.5s;
    bottom: -6px;
}
nav ul li a:hover::after{
    width: 100%; 
}

#services{
    padding:  30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(450px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background:lightblue;
    color:#262626;
    padding: 40px;
    font-size: 20px;
    font-weight: 300;
    border-radius: 10px;
    border-style:double;
    border-width: 5px;
    border-color: #ff004f;
    transition: background 0.5s, transform 0.5s;
    height: 350px;
}
.services-list div i{
    font-size: 50px;
    margin-bottom:30px ;
}
.services-list div h2{
    font-size:30px;
    font-weight: 500;
    margin-bottom:15px ;
}
.services-list div a{
    text-decoration: none;
    color: hotpink;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.img{
    height: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.services-list div:hover{
    background-color:antiquewhite;
    transform: translateY(-10px);
}

#portals{
    padding:  30px 0;
}
.portals-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.portals-list div{
    background: rgb(12, 12, 69);
    padding: 40px;
    font-size: 20px;
    font-weight: 300;
    border-radius: 10px;
    border-style: dotted;
    border-color: aliceblue;
    transition: background 0.5s, transform 0.5s;
    height:fit-content;
}
.portals-list div i{
    font-size: 50px;
    margin-bottom:30px ;
}
.portals-list div h2{
    font-size:30px;
    font-weight: 500;
    margin-bottom:15px ;
}
.portals-list div a{
    text-decoration: none;
    color: rgb(243, 111, 157);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.portals-list div:hover{
    background-color: #175883;
    transform: translateY(-10px);
}
input[type="submit" i] {
    font-weight: bold;
    margin-left: 230px;
    appearance: auto;
    user-select: none;
    white-space: pre;
    align-items: flex-start;
    text-align: center;
    cursor: default;
    box-sizing: border-box;
    background-color: white;
    color: rgb(11, 11, 79);
    padding: 4px 20px;
    border-width: 5px;
    border-radius: 0.5em;
    border-style:double;
    
    border-color: papayawhip;
    border-image: initial;
}
