<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="conevent.css">
    <title>Conduct Events</title>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo1.png" alt="Logo Image" class="Logo">
                <ul id="sidemenu">
                    <li><a href="index.html">Home</a></li>
                    <!-- <li><a href="index.html/#services">Information</a></li>
                    <li><a href="index.html/#logins">Sign up</a></li>
                    <li><a href="index.html/#contact">contact</a></li> -->
                    <li><a href="#">Logout</a></li>
                    <i class="fa-solid fa-x" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()" ></i>
            </nav>
        </div>
    </div>
    <br><br>
    <h1 style="color:black; margin-left: 630px;">EVENTS</h1>
    <br>
    <div class="bg">
    <div class="instr">
    <br>
    <h2 style="color:white; margin-left: 65px;">Upcoming events</h2>
    <br>
    <p>Title</p>
    <p>No. of registrations</p>
    <p>duration</p>
    <p>date</p>
    <p>time</p>
    <p>venue</p>   
    <br><br>   
</div>

<div class="past">
    <br>
    <h2 style="color:white; margin-left: 65px;">Recent Events</h2>
    <br>
    <p>Title</p>
    <p>No. of registrations</p>
    <p>duration</p>
    <p>date</p>
    <p>time</p>
    <p>venue</p>      
   <br><br>
</div>
<div class="apply">
    
    <h2 style="color:white; margin-left: 50px;">New Event</h2>
    <form action="" method="" class="input-group">
                <input type="text" class="input-field" name="name" placeholder="Title Of the Event" required>
                <input type="text" class="input-field" name="duration" placeholder="Duration of the event" required>
                <input type="text" class="input-field" name="gist" placeholder="Gist of the event" required>
                <input type="text" class="input-field" name="prereq" placeholder="Prerequisites resquired" required>
                <input type="text" class="input-field" name="venue" placeholder="Venue" required>
                <br><br>
                <p style="color: gray; display: inline; margin-left: 10px;">Date:</p>
                <input type="date" name="date" required style="margin-left: 10px;">
                <br><br>
                <input type="text" class="input-field" name="time" placeholder="Timings" required>
                <br><br>
                <input type="submit" name="apply"  class="submit-btn"  value="submit">
    </input>
    </form>

</div>

</div>

