*{
    margin: 0;
    padding: 0;
    /*font-family:;*/
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    color: #fff;
}
#header{
    
    width: 100%;
    height: 12vh;
    background-image: url("");
    background-position: center;
    background-size: cover;

    
}
.container{
    padding: 7px 5%;
    background-color:rgb(21, 21, 64);
}
#sidemenu{
    margin-left: 700px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color:rgb(21, 21, 64);
}
.logo{
    width: 140px;
}
nav ul li{
    
    display: inline-block;
    list-style:none;
    margin: 10px 20px;
}
nav ul li a{
    
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    transition: 0.5s;
    bottom: -6px;
}
nav ul li a:hover::after{
    width: 100%; 
}
.back{
    background-image: url(images/dashalbg1.png);  
    width: 100%;
    height: 85vh;
    background-position: center;
    background-size: cover;
}

#services{
    padding:  20px 0;
}
.MS{
    width: 300px;
    height: 150px;
    margin-left: 100px;
    margin-top: 0px;
    border-radius: 10%;
}
.Gr{
    width: 300px;
    height: 150px;
    margin-left: 500px;
    margin-top: -150px;
    border-radius: 10%;
}
.Po{
    width: 300px;
    height: 150px;
    margin-left: 100px;
    margin-top: 50px;
    border-radius: 10%;
}
.Don{
    width: 300px;
    height: 150px;
    margin-left: 500px;
    margin-top: -150px;
    border-radius: 10%;
}

.services-list div{
    background: rgb(21, 21, 64);

    width:300px;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom:20px ;
}
.services-list div h2{
    color: white;
    font-size:30px;
    font-weight: 500;
    margin-bottom:10px ;
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 30px;
    margin-top: 10px;
    display: inline-block;
}
.services-list div:hover{
    background-color:lightsteelblue;
    transform: translateY(-10px);
}
.services-list div a:hover{
    color: black;
}

