<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dashal.css">
    <title>Alumni Dashboard</title>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo1.png" alt="Logo Image" class="Logo">
                <ul id="sidemenu">
                    <li><a href="index.html">Home</a></li>
                    <!-- <li><a href="index.html/#services">Information</a></li>
                    <li><a href="index.html/#logins">Sign up</a></li>
                    <li><a href="index.html/#contact">contact</a></li> -->
                    <li><a href="#">Logout</a></li>
                    <i class="fa-solid fa-x" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()" ></i>
            </nav>
        </div>
    </div>
    <div class="back">
    <div id="services">
            <h1 class="sub-title">Features</h1>
            <br><br><br><br><br>
             <div class="services-list">
                <div class="MS">
                    <i class="fa-solid fa-graduation-cap" style="color: #ffffff;"></i>
                    <h2><a href="#">Mentorship</a></h2>
                    
                </div>

                <div class="Gr">
                    <i class="fa-solid fa-money-bill" style="color: #ffffff;"></i>
                    <h2><a href="#">Conduct Events</a></h2>
                    
                </div>
                <div class="Po">
                    <i class="fa-solid fa-users-between-lines" style="color: #ffffff;"></i>
                    <h2><a href="#">Employment Oppurtunities</a></h2>
                    
                </div>
                <div class="Don">
                    <i class="fa-solid fa-users-between-lines" style="color: #ffffff;"></i>
                    <h2><a href="#">Donate Funds</a></h2>
                    
                </div>
             </div>

    </div>
</div>
</body>
</html>