*{
    margin: 0;
    padding: 0;
    /*font-family:;*/
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    
    color: #fff;
}
#header{
    
    width: 100%;
    height: 12vh;
    background-image: url("");
    background-position: center;
    background-size: cover;

    
}
.back{
    background-image: url('images/empopbg.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 600px;
    
}

.container{
    padding: 7px 5%;
    background-color: rgb(21, 21, 64);
}
#sidemenu{
    margin-left: 700px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color:rgb(21, 21, 64);
}
.logo{
    width: 140px;
}
nav ul li{
    
    display: inline-block;
    list-style:none;
    margin: 10px 20px;
}
nav ul li a{
    
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    transition: 0.5s;
    bottom: -6px;
}
nav ul li a:hover::after{
    width: 100%; 
}
.apply{
    height: 550px;
    width: 600px;
    background-color:rgb(21, 21, 64);
    margin-left: 460px;
    margin-top: 30px;
    padding: 5px;
    border-radius: 30px;
    
}
.input-group{
    top: 245px;
    position: absolute;
    width: 480px;
    transition: .5s;


}.input-field{
    color: wheat;
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    margin-left: 35px;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid wheat;
    outline: none;
    background: transparent;
}
.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #e36bb3ce, #79d9f6);
    border: 0;
    outline: none;
    border-radius: 30px;
}