*{
    margin: 0;
    padding: 0;
    /*font-family:;*/
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #080808;
    color: #fff;
}
#header{
    
    width: 100%;
    height: 100vh;
    color: #fff;
    background-image: url("");
    background-image: linear-gradient(rgba(0, 0, 0, 0.705), rgba(0, 0, 0, 0.705)),url('images/backimage.jpg');
   
    background-position: center;
    background-size: cover;
}
.container{
    padding-left: 30px;
    padding-right: 30px;
}
nav{
    height: 70px;
    background-color:#fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    font-size: 20px;
    display: inline-block;
    list-style:none;
    margin: 10px 20px;
}
nav ul li a{
    
    text-decoration: none;
    font-size: 20px;
    color: #2f0434;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color:aliceblue;
    position: absolute;
    left: 0;
    transition: 0.5s;
    bottom: -6px;
}
nav ul li a:hover::after{
    width: 100%; 
}
.header-text{
    margin-top:5% ;
}
.header-text p{
    margin-top: 20px;
    font-size: 20px;
}

.header-text h1{
    font-size: 40px;
}

.sub-title{
    font-size: 40px;
    font-weight: 400;
    color: white;
}
/* ------Features------- */
#services{
    padding:  30px 0;
}
.services-list{
    color:#080808;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list h2{
    color:#98043f;
    font-weight: bold;
}

.services-list div{
    background: #ffffff;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom:30px ;
}
.services-list div h2{
    font-size:30px;
    font-weight: 500;
    margin-bottom:15px ;
}
.services-list div a{
    text-decoration: none;
    color: black;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background-color:rgb(216, 233, 248);
    transform: translateY(-10px);
}

/* ---------Sign UP-------- */

.services-list div:hover form input{
    color: rgb(185, 81, 131);
    background-color: #fff;
}

.services-list div form{
    margin-left:40%;
}
.services-list div form input{
    background-color:plum;
    color: rgb(47, 20, 20);
    margin-top: 20px;
    border-radius: 10%;
    padding: 10px;
}

/* ---------contact------ */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 65%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
nav .fa-solid{
    display: none;
}
/* -------------css small screen---------------- */
@media only screen and (max-width: 600px){
     #header{
        background-image: linear-gradient(rgba(0, 0, 0, 0.705), rgba(0, 0, 0, 0.705)),url("images/backimage.jpg");
        background-color: gray;
     }
     .header-text{
        margin-top: 100%;
        font-size: 16px;
     }
     .header-text h1{
        font-size: 30px;
     }
     nav .fa-solid{
        display: block;
        font-size: 25px;
    }
     nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
     }
     nav ul li{
        display: block;
        margin: 25px;
     }
     nav ul .fa-solid{
        position: absolute;
        top:25px;
        left: 25px;
        cursor: pointer;

     }
     .contact-left{
        flex-basis: 100%;
     }
}