<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homestl.css">
    <title>Home</title>
    <script src="https://kit.fontawesome.com/202dba6802.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <nav>
            <img src="images/2.png" alt="Logo Image" class="Logo">
            <ul id="sidemenu">
                <li><a href="#header">HOME</a></li>
                <li><a href="#services">INFO</a></li>
                <li><a href="#logins">SIGN UP</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <li><a href="#">LOGIN</a></li>
                <i class="fa-solid fa-x" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()" ></i>
        </nav>
        <div class="container">
            
            <div class="header-text">
                <br><br><br>
                <img style="margin-left:550px;height:300px;width: 300px;" src="images/help.png">
                <h1 Style="font-size:100px;" align="center"> STAY CONNECTED.</h1>
                
                <!--<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas ad iure provident necessitatibus quae dolorem quod incidunt nostrum nisi sed voluptatum, non expedita perferendis laudantium ducimus fugit omnis, magni eum.</p>-->
                   
            </div>
        </div>
        
    </div>
    <!-- -------------features----------- -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">FEATURES</h1>
             <div class="services-list">
                <div>
                    <i class="fa-solid fa-graduation-cap" style="color: blueviolet;"></i>
                    <h2>Academic Guidance</h2>
                    <p style="font-size: 18px; color:rgb(40, 39, 39)">Students can gain the best academic guidance from their college passed outs who accurately know the academic pace at the college and the industry requirements.</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-money-bill" style="color: blueviolet;"></i>
                    <h2>Scholarships</h2>
                    <p style="font-size: 18px; color:rgb(40, 39, 39)">Students are given scholarships based on their performance and skill set from the donations made by alumni </p>
                    
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-users-between-lines" style="color: blueviolet;"></i>
                    <h2>Employment Oppurtunities</h2>
                    <p style="font-size: 18px; color:rgb(40, 39, 39)">Students can find the best employement opportunities from the alumni and curated great oppotunities suggested to suit their skillsets </p>
                    <a href="#">Learn more</a>
                </div>
             </div>
        </div>

    </div>
    <!-- -----------login--------- -->
    <div id="logins">
        <div class="container">
            <h1 class="sub-title">JOIN US</h1>
             <div class="services-list">
                <div>
                    <i class="fa-solid fa-graduation-cap" style="color: blueviolet;"></i>
                    <h2>For Students</h2>
                    <p style="font-size: 18px; color:rgb(40, 39, 39)">for undergraduate students</p>
                    <form action="logins.php" method="post">
                        <input type="submit" name="" id="" value="Sign up">
                    </form>
                </div>
                <div>
                    <i class="fa-solid fa-money-bill" style="color: blueviolet;"></i>
                    <h2>For Alumni</h2>
                    <p style="font-size: 18px; color:rgb(40, 39, 39)">For passed out students from college who have settled in good job positions.</p>
                    <form action="loginm.php" method="post">
                        <input type="submit" name="" id="" value="Sign up">
                    </form>
                </div>
                
             </div>
        </div>

    </div>
    <!-- ---------contact us-------- -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <br><br>
                    <h1 class="sub-title">CONTACT US</h1>
                    <p><i class="fa-regular fa-envelope" style="color: #3e34be;"></i> Teamcosmos@gmail.com</p>
                    <p><i class="fa-solid fa-phone" style="color: #3e34be;"></i>9389138913</p>
                    <div class="social-icons">
                       <a href="#"><i class="fa-brands fa-facebook" ></i></a> 
                       <a href="#"><i class="fa-brands fa-instagram" ></i></a> 
                       <a href="#"><i class="fa-brands fa-square-twitter" ></i></a> 
                        <a href="#"><i class="fa-brands fa-linkedin" ></i></a>
                    </div>
                </div>
                <!-- <div class="contact-right">
                    <form action="">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="Message" id=" " rows="6"></textarea>
                        <button type="submit">Submit</button>
                    </form>
                </div> -->
            </div>
        </div>
    </div>

    <script>
        var sides = document.getElementById('sidemenu');
        function openmenu(){
            sides.style.right='0';
        }
        function closemenu(){
            sides.style.right='-200px'
        }
    </script>
</body>
</html>