<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
</head>
<body>
    <div class="form-card">
        <h1>Login</h1>
        <form action="" method="post">
            <div class="card-text">
                <input type="email" required>
                <label for="">Email</label>
                <span></span>
            </div>
            <div class="card-text">
                <input type="password" required>
                <label for="">Password</label>
                <span></span>
            </div>
            <div class="card-pass">Forgot Password?</div>
            <input type="submit" value="Login">
            <div class="card-signup-link">
                Not a member? <a href="#">sign up</a>
            </div>

        </form>
    </div>
</body>
</html>