body{
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    background: linear-gradient(120deg, #8a8ded,#f85085ca);
    height: 100vh;
    overflow: hidden;
}
.form-card{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 400px;
    background: #fff;
    border-radius: 10px;
}
.form-card h1{
    text-align: center;
    color: black;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
}
.form-card form{
    padding: 0 40px;
    box-sizing: border-box;
}
form .card-text{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}
.card-text input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background:none;
    outline: none;
    color: black;
}
.card-text label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: black;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}
.card-text span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #2691d9;
    transition: .5s;
}
.card-text input:focus ~ label,
.card-text input:valid ~ label{
    top:-5px;
    color: #2691d9;
}

.card-text input:focus ~ span::before,
.card-text input:valid ~ span::before{
    width: 100%;
}
.card-pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
}
.card-pass:hover{
    text-decoration: underline;
}
input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #bd055b;
    border-radius: 25px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    outline: none;
    color: #fff;
}
.card-signup-link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
}
.card-signup-link a{
    color: #2691d9 ;
    font-weight: bolder;
    text-decoration: none;
}

.card-signup-link a:hover{
    text-decoration: underline;
}
