*{
    margin: 0;
    padding: 0;
    /*font-family:;*/
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    color: #fff;
}
#header{
    
    width: 100%;
    height: 12vh;
    background-image: url("");
    background-position: center;
    background-size: cover;

    
}
.container{
    padding: 7px 5%;
    background-color:rgb(21, 21, 64);
}

#sidemenu{
    margin-left: 700px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color:rgb(21, 21, 64);
}
.logo{
    width: 140px;
}
nav ul li{
    
    display: inline-block;
    list-style:none;
    margin: 10px 20px;
}
nav ul li a{
    
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    transition: 0.5s;
    bottom: -6px;
}
nav ul li a:hover::after{
    width: 100%; 
}
.apply h1{
    color: black;
    
    margin-top: -110px;
    font-size: 50px;
}
.child1{
    display:inline-block;
    
    width: 50%; 
}

.apply{
    height: 250px;
    width: 500px;
    
  
    
    margin-left: 50px;
    margin-top: 125px;
    padding: 5px;
   
}
.input-group{
    top: 200px;
    position: absolute;
    width: 480px;
    transition: .5s;
    margin-left: 700px;
    


}.input-field{
    color: rgb(241, 195, 230);
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid wheat;
    outline: none;
    background: transparent;
}
.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #e36bb3ce, #79d9f6);
    border: 0;
    outline: none;
    border-radius: 30px;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    border-style: dotted;
    border-color: #fff;
    border-width: 2px;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list input[type="submit" i] {
    font-weight: bold;
    margin-left: 10px;
    margin-top: 20px;
    appearance: auto;
    user-select: none;
    white-space: pre;
    align-items: flex-start;
    text-align: center;
    cursor: default;
    box-sizing: border-box;
    background: linear-gradient(to right, rgba(227, 107, 179, 0.808), rgb(121, 217, 246));
    color:#262626;
    padding: 4px 20px;
    border-radius: 15px;
    border-style:inset;
    border-color: papayawhip;
    border-image: initial;
}
.services-list div i{
    font-size: 50px;
    margin-bottom:30px ;
}
.services-list div h2{
    font-size:30px;
    font-weight: 500;
    margin-bottom:15px ;
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    color:#0e0223;
    background-color: #c0beef;
    transform: translateY(-10px);
    transition-delay: 20ms;
}