<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mentor.css">
    <title>Mentorship</title>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo1.png" alt="Logo Image" class="Logo">
                <ul id="sidemenu">
                    <li><a href="index.html">Home</a></li>

                    <li><a href="#">Logout</a></li>
                    <i class="fa-solid fa-x" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()" ></i>
            </nav>
        </div>
    </div>
    <br><br>
    <div class="apply">
        <div class="child1">
            <h1 style="color: black; margin-left: 30px; font-size: 67px;">Sharing knowledge, shaping futures.</h1>
 
        </div>
        
            
            <form action="" method="" class="input-group">
                <h2 style="color:rgb(148, 91, 120); margin-left: 10px;margin-bottom: 20px; font-size: 35px" align="center">Post Mentorship</h2>
                    <input type="text" class="input-field" name="skill" placeholder="Domain/Skill" required>
                    <input type="text" class="input-field" name="duration" placeholder="Duration" required>
                    <br>
                    <br>
                    <br>
                    <input type="submit" name="apply"  class="submit-btn"  value="submit">
            </input>
            </form>
        
    
    </div>

       <div id="services">
        
        <div class="container">
            <h1 style="color: aquamarine;margin-top: 16px;" class="sub-title">REQUESTS</h1>
             <div class="services-list">
                <div>
            
                    <h2>Student 1</h2>
                    <p>Year Of Study</p>
                    <p>Resume</p>
                    <form action="">
                        <input type="submit" value="Accept">
                        <input type="submit" value="Reject">
                    </form>

                </div>
                <div>
                    <h2>Student 1</h2>
                    <p>Year Of Study</p>
                    <p>Resume</p>
                    <form action="">
                        <input type="submit" value="Accept">
                        <input type="submit" value="Reject">
                    </form>

                </div>
                <div>
                    <h2>Student 1</h2>
                    <p>Year Of Study</p>
                    <p>Resume</p>
                    <form action="">
                        <input type="submit" value="Accept">
                        <input type="submit" value="Reject">
                    </form>

                </div>
                <div>

                    <h2>Student 1</h2>
                    <p>Year Of Study</p>
                    <p>Resume</p>
                    <form action="">
                        <input type="submit" value="Accept">
                        <input type="submit" value="Reject">
                    </form>

                </div>
                <div>
                    <h2>Student 1</h2>
                    <p>Year Of Study</p>
                    <p>Resume</p>
                    <form action="">
                        <input type="submit" value="Accept">
                        <input type="submit" value="Reject">
                    </form>

                </div>
                <div>
                    <h2>Student 1</h2>
                    <p>Year Of Study</p>
                    <p>Resume</p>
                    <form action="">
                        <input type="submit" value="Accept">
                        <input type="submit" value="Reject">
                    </form>

                </div>
             </div>
        </div>

    </div>

