<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/all.css">
        <title>Registration form</title>
    </head>
    <body>
        <div class="container">
            <div class="heading">Registration</div>
            <form action="#">
                <div class="card-details">
                    <div class="card-box">
                        <span class="details">Full name</span>
                        <input type="text" name="" id="" placeholder="Enter your name">

                    </div>
                    <div class="card-box">
                        <span class="details">Email</span>
                        <input type="email" name="" id="" placeholder="Enter your email">
                        
                    </div>
                    <div class="card-box">
                        <span class="details">Phone Number</span>
                        <input type="phone" name="" id="" placeholder="phone number">
                        
                    </div>
                    <div class="card-box">
                        <span class="details">Password</span>
                        <input type="password" name="" id="" placeholder="Enter your password">
                        
                    </div>
                    <div class="card-box">
                        <span class="details">Confirm Password</span>
                        <input type="password" name="" id="" placeholder="Confirm Password">
                        
                    </div>

                </div>
                <div class="circal-form">
                    <span class="circal-title">Gender</span>
                    <div class="category">
                        <input type="radio" name="gender">Male
                        <input type="radio" name="gender">Female
                        <input type="radio" name="gender">Other
                    </div>
                </div>
                <div class="button">
                    <input type="submit" name="" id="" value="Register">
                </div>
            </form>
        </div>
    </body>

</html>