*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;

    
}
body{
    color: #fff;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: linear-gradient(120deg,#8a8ded,#f85085);
    padding: 10px;
}
.container{
    max-width: 700px;
    width: 100%;
    padding: 25px 30px;
    border-radius: 25px;
    /* background: linear-gradient(135deg, #dc0606ca,#05073a); */
    background-color: white;
    color: #080808;
}
.container .heading{
    font-size: 25px;
    font-weight: 800;
    position: relative;
    text-align: center;
    padding: 0 0 20px 0;
}
.container .heading::before{
    content: '';
    position: absolute;
    height: 3px;
    left: 0;
    bottom: 0;
    width: 100%;
    /* background: linear-gradient(135deg, #71b7e6, #9b5b); */
    background-color: silver;
}
.container form .card-details{
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
form .card-details .card-box{
    width: calc(100% / 2 - 20px);
    margin-bottom: 15px;
}
.card-details .card-box .details{
    display: block;
    font-weight: 800;
    margin-bottom: 5px;
}
.card-details .card-box input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}
.card-details .card-box input:focus,
.card-details .card-box input:valid{
    /* border-color: #9b59b6; */
    border-color: #ababab;
}
form .circal-form .circal-title{
    font-size: 20px;
    font-weight: 800;
    border-bottom: 2px solid;
}
form .circal-form .category{
    margin-top: 10px;
    margin-bottom: 10px;
}
form .button{
    text-align: center;
}

form .button input{
    padding: 10px 0;
    margin-top: 10px;
    height: 100%;
    width:50%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    /* background: linear-gradient(135deg, #05073a, #dc0606ca); */
    background-color: #bd055b;
}

form .button input:hover{
    /* background: linear-gradient(135deg, #05073a, #dc0606ca); */
    background-color: #bd055b;
}

.card-details .card-box #gcc{
    border: 0;
    margin-top: 3%;
}

@media (max-width:584px){
    .container{

        max-width: 100%;
    }
    form .card-details .card-box{
        margin-bottom: 15px;
        width: 100%;
    }
    form .circal-form .category{
        width: 100%;
    }
    .container form .card-details{
        max-height: 300px;
        overflow: scroll;
    }
    .card-details::_webkit-scrollbar{
        width: 0;
    }
}
